class Solution {
public:
    
    static bool comp (const vector<int>&a,const vector<int>&b)
    {
        return a[1]<b[1];
    }
    int findMinArrowShots(vector<vector<int>>& points) 
    {
        int n = points.size();
        if(n==0) return 0;
        sort(points.begin(),points.end(),comp);
        int count=1;  //  [1,6],[2,8],[7,12],[10,16]
        int temp= points[0][1];
        for(int i=1;i<n;i++)
        {
            if(points[i][0]<=temp)
                continue;
            else
            {
                count++;
                temp=points[i][1];
            }
        }
        
        
        return count;
        
        
    }
};
